# ssm-demo

./: pom.xml
src/main/: db.sql
src/main/java/com/edu/tjdz/geng/controller/: MyController.java  StudentController.java
src/main/java/com/edu/tjdz/geng/dao/: StudentDao.java
src/main/java/com/edu/tjdz/geng/model/: Message.java  Student.java
src/main/java/com/edu/tjdz/geng/service/: StudentService.java
src/main/java/com/edu/tjdz/geng/service/impl/: StudentServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mappers/: StudentMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: getSuccess.jsp  login.jsp  loginSuccess.jsp  studentsList.jsp  updateSuccess.jsp
